<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Minecraft Hacked Client">
    <meta name="keywords" content="2b2t,hacked client,Java,Minecraft">
    <meta name="author" content="darthvader1925">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=JetBrains%20Mono">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/main.js" type="text/javascript"></script>
    <title>Inch Client</title>
    <link rel="icon" href="images/favicon.png">
    <style>
            body {
             background: url(images/background.png) no-repeat center center fixed; 
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'JetBrains Mono', monospace;
            }
      .h4make {
        font-size:20px;
      }
      #menu:hover {
        opacity:1;
        transition:fade;
      }
      #menu {
        opacity:0.5;
      }
            </style>
  </head>
  <body align="center">
    <h1 align="center">Inch Client</h1>
    <h2 align="center">Current Version: 1.0</h2>
    <hr>
    <br>
    <div id="menu" style="background:white;"><h2>Combat</h2>
    <p>The modules for 2b2t PvP on Inch Client.</p>
    <button class="smallbuttons">More</button>
  <h2>Modules</h2>
  <p>A list of all the modules on Inch Client</p>
  <button class="smallbuttons">More</button>
  <h2>Baritone</h2>
  <p>Baritone is included in this client!</p>
  <button class="smallbuttons">More</button>
  </div>
    <script src="js/bottom.js" type="text/javascript"></script>
  </body>
</html>
